<!DOCTYPE html>
<html>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
 <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <meta name="google" content="notranslate">
<head>
	<title></title>
	<link rel="stylesheet" type="text/css" href="css.css">
</head>
<body>
	<div class="mainheader">
		<div id="myNav" class="overlay">

  <!-- Button to close the overlay navigation -->
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>

  <!-- Overlay content -->
  <div class="overlay-content">
   <ul>
   	 <a style="font-size: 25px;" href="#">LIVE                    SCORE</a>
   	 <a style="font-size: 25px;" href="#">LIVE TV SHOW</a>
   	 <a style="font-size: 25px;" href="#">About</a>
   	 <a style="font-size: 25px;" href="#">About</a>
   	 <a style="font-size: 25px;" href="#">About</a>
   	 <a style="font-size: 25px;" href="#">About</a>
   	 <a style="font-size: 25px;" href="#">About</a>
   	 <a style="font-size: 25px;" href="#">About</a>
   	 <a style="font-size: 25px;" href="#">About</a>
   	 <a style="font-size: 25px;" href="#">About</a>



   </ul>
  </div>

</div>
<nav style="margin-top: 15px" onclick="openNav()"><button style="width: 50px; height: 1px; "></button>	
</nav>
<nav style="margin-top: -15px" onclick="openNav()"><button style="width: 50px; height: 1px;"></button>	
</nav>
<nav style="margin-top: -15px" onclick="openNav()"><button style="width: 50px; height: 1px;"></button>	
</nav>


<nav style="width: 55px;height: 55px;background-color: green;margin-left: 130px;margin-top: -35px">
	<a href="https://www.google.com" style="color: white;font-size: 25px; align-items: center;background-color: green">HOME</a>
</nav>
<nav style="width: 130px;height: 55px;background-color: #333;margin-left: 300px;margin-top: -50px">
	<a href="https://www.google.com" style="color: white;font-size: 25px; align-items: center;background-color: #333;border: 1px solid #333;color: #E0FFFF;font-style: oblique;font-family: georgia;" >mal tv</a>
</nav>
<nav style="width: 55px;height: 55px;background-color: green;margin-left: 600px;margin-top: -50px">
	<a href="https://www.google.com" style="color: white;font-size: 25px; align-items: center;background-color: green">JOIN</a>
</nav>
<nav style="width: 150px;height: 55px;background-color: green;margin-left: 800px;margin-top: -50px">
	<a href="https://www.google.com" style="color: white;font-size: 25px; align-items: center;background-color: green">LOG IN</a>
</nav>
	</div>
	
	<style>/* The Overlay (background) */
.overlay {
  /* Height & width depends on how you want to reveal the overlay (see JS below) */    
  height: 100%;
  width: 0;
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  left: 0;
  top: 0;
  background-color: rgb(0,0,0); /* Black fallback color */
  background-color: rgba(0,0,0, 0.9); /* Black w/opacity */
  overflow-x: hidden; /* Disable horizontal scroll */
  transition: 0.5s; /* 0.5 second transition effect to slide in or slide down the overlay (height or width, depending on reveal) */
}

/* Position the content inside the overlay */
.overlay-content {
  list-style-position: block;
  top: 25%; /* 25% from the top */
  width: 100%; /* 100% width */
  text-align: center; /* Centered text/links */
  margin-top: 30px; /* 30px top margin to avoid conflict with the close button on smaller screens */
}

/* The navigation links inside the overlay */
ul a {
	background-color: #4CAF50;
	border: 1px solid green;
	 width: 100%;
	 margin-top: -10px;
	 margin-left: -50px;
	 margin-right: -80px;
	 
	 


  

}

/* When you mouse over the navigation links, change their color */
.overlay a:hover, .overlay a:focus {
  color: #f1f1f1;
}

/* Position the close button (top right corner) */
.overlay .closebtn {
  position: absolute;
  top: 20px;
  right: 45px;
  font-size: 60px;
  padding: 8px;
}

/* When the height of the screen is less than 450 pixels, change the font-size of the links and position the close button again, so they don't overlap */
@media screen and (max-height: 450px) {
  .overlay a {font-size: 20px}
  .overlay .closebtn {
    font-size: 40px;
    top: 15px;
    right: 35px;
  }
}</style>
<script >/* Open when someone clicks on the span element */
function openNav() {
  document.getElementById("myNav").style.width = "90%";
}

/* Close when someone clicks on the "x" symbol inside the overlay */
function closeNav() {
  document.getElementById("myNav").style.width = "0%";
}</script>>

	<iframe src="v.mp4"></iframe>>
	<iframe src="v.mp4"></iframe>>
	<iframe src="v.mp4"></iframe>>
	<iframe src="v.mp4"></iframe>>
	<iframe src="v.mp4"></iframe>>
	<iframe src="v.mp4"></iframe>>
	<iframe src="v.mp4"></iframe>>
	<iframe src="v.mp4"></iframe>>
	<iframe src="v.mp4"></iframe>>
	<iframe src="v.mp4"></iframe>>
	<iframe src="v.mp4"></iframe>>
	<iframe src="v.mp4"></iframe>>
	<iframe src="v.mp4"></iframe>>
	<iframe src="v.mp4"></iframe>>
	<iframe src="v2.mp4"></iframe>>
	<iframe src="v2.mp4"></iframe>>
	
<style>
	
</style>>
</body>
</html>
<style>  .mymenu{
    background-color: black;
     list-style-type: none;
     margin: 0;
     padding: 0px;
     margin-left: ;
     width: 90%;
     height: 600px;

   
  }
  .ul,li,a{
    padding: 12px;
  text-decoration: none;
  display: block;
  }
a{
  color: white;
  background-color: black;
  border: 0.05px solid green;
  font-size: 20px;
  text-transform: uppercase;
  margin right: 0;
  padding right: 0;

}
.mymenu(:last-child) {
  border-bottom: none;
}


}
.mymenu:hover {
  background-color: #3e8e41;
}
.mainheader {
  margin-top: 0px;
 
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px
  
}
.active {
  background-color: #4CAF50;
  color: white;
  }
  .mainheader a:hover {
  background-color: #ddd;
  color: black;
}
.mainheader a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}
.mainheader {
  background-color: #333;
  overflow: hidden;
  position: fixed;
  width: 100%;
  height: 10%;
  margin-top: -10px;

}
nav{
  width: 5%;
  height: 30%;
 
  
}


</style>


   